{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#52b9d1",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "萌宠交易圈",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}